PluginInfo = {
  Name = "Crestron CEN-ODT-C-POE",
  Author = "Eugene Dunn",
  BuildVersion = "1.0.0.0",
  Version = "1.0.0.0",
  Id = "e5f85a0d-c171-40c3-adae-d40fbd668eab",
  Description = "An open Q-SYS Plugin for Crestron CEN-ODT-C-POE ussing HTTPS",
  -- Type = Reflect and Reflect.Type.Sensors or 0,
  Manufacturer = "Crestron",
  Model = "CEN-ODT-C-POE",
  -- IsManaged = false
}
local Colors = {
  White = {255, 255, 255},
  Black = {0, 0, 0},
  Red = {255, 0, 0},
  Green = {0, 255, 0},
  Blue = {0, 0, 255},
  Gray = {136, 136, 136},
  LightGray = {51,51,51},
  PluginColor = {15, 65, 105}
}

-- Define the color of the plugin object in the design
function GetColor(props)
  return Colors.PluginColor
end

-- The name that will initially display when dragged into a design
function GetPrettyName(props)
  return PluginInfo.Name .. " " .. PluginInfo.Version
end

-- Optional function used if plugin has multiple pages
PageNames = {"Setup", "Occupancy Sensor", "Photo Sensor"} --List the pages within the plugin
function GetPages(props)
  local pages = {}
  for ix,name in ipairs(PageNames) do
    table.insert(pages, {name = PageNames[ix]})
  end
  return pages
end

-- Define User configurable Properties of the plugin
function GetProperties()
  local props = {}
  table.insert(props,
  {
    Name = "Poll Interval",
    Type = "integer",
    Min = 1,
    Max = 3600,
    Value = 3,
    Comment = "Polling Interval in seconds",
    Description = "How often to poll the device for control updates"
  })
  table.insert(props,
  {
    Name = "Reconnect Time",
    Type = "integer",
    Min = 5,
    Max = 3600,
    Value = 10,
    Comment = "Reconnect Time in seconds",
    Description = "How long to wait before attempting to reconnect after a connection failure"
  })
  return props
end

-- Optional function to update available properties when properties are altered by the user
function RectifyProperties(props)
  return props
end

-- Defines the Controls used within the plugin
function GetControls(props)
  local ctrls = {}
  -- table.insert(ctrls,{Name = "code",ControlType = "Text",PinStyle = "Input",Count = 1})
  
  -- Connection
  table.insert(ctrls,
  {
    Name = "Status",
    ControlType = "Indicator",
    IndicatorType = Reflect and "StatusGP" or "Status",
    PinStyle = "Output",
    UserPin = true,
    Description = "Connection Status"
  })
  table.insert(ctrls,
  {
    Name = "IPAddress",
    ControlType = "Text",
    PinStyle = "Both",
    UserPin = true,
    Description = "IP Address of the Sensor"
  })
  table.insert(ctrls,
  {
    Name = "Username",
    ControlType = "Text", 
    PinStyle = "Both",
    UserPin = true,
    Description = "Username for the Sensor"
  })
  table.insert(ctrls,
  {
    Name = "Password",
    ControlType = "Text",
    PinStyle = "Both",
    UserPin = true,
    Description = "Password for the Sensor"
  })
  
  -- Device Info
  table.insert(ctrls,
  {
    Name = "DeviceName", -- Hostname
    ControlType = "Indicator",
    IndicatorType = "Text",
    PinStyle = "Output",
    UserPin = true,
    Description = "Device Hostname"
  })
  table.insert(ctrls,
  {
    Name = "DeviceFirmware", -- SW Version
    ControlType = "Indicator",
    IndicatorType = "Text",
    PinStyle = "Output",
    UserPin = true,
    Description = "Device Firmware Version"
  })
  table.insert(ctrls,
  {
    Name = "SerialNumber",
    ControlType = "Indicator",
    IndicatorType = "Text",
    PinStyle = "Output",
    UserPin = true,
    Description = "Device Serial Number"
  })
  table.insert(ctrls,
  {
    Name = "MACAddress",
    ControlType = "Indicator",
    IndicatorType = "Text",
    PinStyle = "Output",
    UserPin = true,
    Description = "Device MAC Address"
  })
  
  -- Occupancy
  table.insert(ctrls,
  {
    Name = "Occupied",
    ControlType = "Indicator",
    IndicatorType = "Led",
    PinStyle = "Output",
    UserPin = true,
    Description = "Occupancy State"
  })
  table.insert(ctrls,
  {
    Name = "GraceOccupancy",
    ControlType = "Indicator",
    IndicatorType = "Led",
    PinStyle = "Output",
    UserPin = true,
    Description = "Grace Occupancy State"
  })
  table.insert(ctrls,
  {
    Name = "RawOccupancy",
    ControlType = "Indicator",
    IndicatorType = "Led",
    PinStyle = "Output",
    UserPin = true,
    Description = "Raw Occupancy State"
  })
  table.insert(ctrls,
  {
    Name = "RawPir",
    ControlType = "Indicator",
    IndicatorType = "Led",
    PinStyle = "Output",
    UserPin = true,
    Description = "Raw PIR State"
  })
  table.insert(ctrls,
  {
    Name = "RawUltrasonic",
    ControlType = "Indicator",
    IndicatorType = "Led",
    PinStyle = "Output",
    UserPin = true,
    Description = "Raw Ultrasonic State"
  })
  table.insert(ctrls,
  {
    Name = "OccupancyTimeout",
    ControlType = "Knob",
    ControlUnit = "Seconds",
    Min = 5,
    Max = 1800,
    DefaultValue = 300,
    PinStyle = "Both",
    UserPin = true,
    Description = "Occupancy Timeout in Seconds"
  })
  table.insert(ctrls,
  {
    Name = "ShortTimeout",
    ControlType = "Button",
    ButtonType = "Toggle",
    PinStyle = "Both",
    UserPin = true,
    DefaultValue = true,
    Description = "Short Timeout Mode"
  })
  table.insert(ctrls,
  {
    Name = "SingleSensorDeterminingOccupancy",
    ControlType = "Button",
    ButtonType = "Toggle",
    PinStyle = "Both",
    UserPin = true,
    DefaultValue = false,
    Description = "Single Sensor Determining Occupancy"
  })
  table.insert(ctrls,
  {
    Name = "SingleSensorDeterminingVacancy",
    ControlType = "Button",
    ButtonType = "Toggle",
    PinStyle = "Both",
    UserPin = true,
    DefaultValue = false,
    Description = "Single Sensor Determining Vacancy"
  })
  table.insert(ctrls,
  {
    Name = "LedFlash",
    ControlType = "Button",
    ButtonType = "Toggle",
    PinStyle = "Both",
    UserPin = true,
    DefaultValue = true,
    Description = "LED Flash on Detection"
  })
  table.insert(ctrls,
  {
    Name = "PirEnabled",
    ControlType = "Button",
    ButtonType = "Toggle",
    PinStyle = "Both",
    UserPin = true,
    DefaultValue = true,
    Description = "PIR Sensor Enabled"
  })
  table.insert(ctrls,
  {
    Name = "PirOccupiedSensitivity",
    ControlType = "Text",
    PinStyle = "Both",
    UserPin = true,
    DefaultValue = "High",
    Description = "PIR Occupied Sensitivity (Low, Medium, High)"
  })
  table.insert(ctrls,
  {
    Name = "PirVacantSensitivity",
    ControlType = "Text",
    PinStyle = "Both",
    UserPin = true,
    DefaultValue = "High",
    Description = "PIR Vacant Sensitivity (Low, Medium, High)"
  })
  table.insert(ctrls,
  {
    Name = "UltrasonicSensorAEnabled",
    ControlType = "Button",
    ButtonType = "Toggle",
    PinStyle = "Both",
    UserPin = true,
    DefaultValue = true,
    Description = "Ultrasonic Sensor A Enabled"
  })
  table.insert(ctrls,
  {
    Name = "UltrasonicSensorBEnabled",
    ControlType = "Button",
    ButtonType = "Toggle",
    PinStyle = "Both",
    UserPin = true,
    DefaultValue = true,
    Description = "Ultrasonic Sensor B Enabled"
  })
  table.insert(ctrls,
  {
    Name = "UltrasonicOccupiedSensitivity",
    ControlType = "Text",
    PinStyle = "Both",
    UserPin = true,
    DefaultValue = "High",
    Description = "Ultrasonic Occupied Sensitivity (Low, Medium, High, LowX, Low2X, Low3X)"
  })
  table.insert(ctrls,
  {
    Name = "UltrasonicVacantSensitivity",
    ControlType = "Text",
    PinStyle = "Both",
    UserPin = true,
    DefaultValue = "High",
    Description = "Ultrasonic Vacant Sensitivity (Low, Medium, High, LowX, Low2X, Low3X)"
  })
  
  -- Photocell
  table.insert(ctrls,
  {
    Name = "Luminocity",
    ControlType = "Knob",
    ControlUnit = "Integer",
    Min = 0,
    Max = 65535,
    DefaultValue = 0,
    PinStyle = "Output",
    UserPin = true,
    Description = "Luminocity Value (16-bit integer)"
  })
  table.insert(ctrls,
  {
    Name = "MinimumLightChange",
    ControlType = "Knob",
    ControlUnit = "Integer",
    Min = 655,
    Max = 65535,
    DefaultValue = 655,
    PinStyle = "Both",
    UserPin = true,
    Description = "The minimum change in the light level that must occur before the sensor will report a new value."
  })
  table.insert(ctrls,
  {
    Name = "RoomBright",
    ControlType = "Indicator",
    IndicatorType = "Led",
    PinStyle = "Output",
    UserPin = true,
    Description = "Room Bright Indicator"
  })
  table.insert(ctrls,
  {
    Name = "DarkToBrightThreshold",
    ControlType = "Knob",
    ControlUnit = "Integer",
    Min = 0,
    Max = 65535,
    DefaultValue = 20000,
    PinStyle = "Both",
    UserPin = true,
    Description = "When the light level value rises above the value set for this property, a dark room will transition to a bright room."
  })
  table.insert(ctrls,
  {
    Name = "BrightToDarkThreshold",
    ControlType = "Knob",
    ControlUnit = "Integer",
    Min = 0,
    Max = 65535,
    DefaultValue = 40000,
    PinStyle = "Both",
    UserPin = true,
    Description = "When the light level value falls below the value set for this property, a bright room will transition to a dark room."
  })
  return ctrls
end

--Layout of controls and graphics for the plugin UI to display
function GetControlLayout(props)
  local layout = {}
  local graphics = {}
  local current_page = PageNames[props["page_index"].Value]
  
  local FSize = 12
  local controlHeight = 18
  local labelSize = {110, controlHeight}
  local TextSize = {185, controlHeight}
  local buttonSize = {40, controlHeight}
  
  x = 4
  y = 4
  
  if current_page == "Setup" then
    layout["Status"] = {
      PrettyName = "Status",
      Style = "Text",
      Position = {x, y},
      Size = {(labelSize[1] + 4 + TextSize[1]), 32},
      Margin = 0
    }
    y = y + 32 + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "IP Address:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["IPAddress"] = {
      PrettyName = "Setup~IP Address",
      Style = "Text",
      Position = {x + labelSize[1] + 4, y},
      Size = TextSize,
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "Username:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["Username"] = {
      PrettyName = "Setup~Username",
      Style = "Text",
      Position = {x + labelSize[1] + 4, y},
      Size = TextSize,
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "Password:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["Password"] = {
      PrettyName = "Setup~Password",
      Style = "Text",
      Position = {x + labelSize[1] + 4, y},
      Size = TextSize,
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "MAC Address:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["MACAddress"] = {
      PrettyName = "Setup~MAC Address",
      Style = "Text",
      Position = {x + labelSize[1] + 4, y},
      Size = TextSize,
      Margin = 0
    } 
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "Serial Number:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["SerialNumber"] = {
      PrettyName = "Setup~Serial Number",
      Style = "Text",
      Position = {x + labelSize[1] + 4, y},
      Size = TextSize,
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "Device Name:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["DeviceName"] = {
      PrettyName = "Setup~Device Name",
      Style = "Text",
      Position = {x + labelSize[1] + 4, y},
      Size = TextSize,
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "Firmware Version:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["DeviceFirmware"] = {
      PrettyName = "Setup~Firmware Version",
      Style = "Text",
      Position = {x + labelSize[1] + 4, y},
      Size = TextSize,
      Margin = 0
    }
  elseif current_page == "Occupancy Sensor" then
    labelSize[1] = 180
    TextSize[1] = 100
    table.insert(
      graphics,
      {
        Type = "Header",
        Text = "Occupancy Sensor States",
        Position = {x, y},
        Size = {(labelSize[1] + 4 + TextSize[1]), controlHeight + 4},
        FontSize = FSize + 2,
        HTextAlign = "Center"
      }
    )
    y = y + controlHeight + 4 + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "Occupancy State:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["Occupied"] = {
      PrettyName = "Occupancy~Occupancy State",
      Style = "Led",
      Position = {x + labelSize[1] + 4, y},
      Size = {controlHeight, controlHeight},
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "Grace Occupancy State:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["GraceOccupancy"] = {
      PrettyName = "Occupancy~Grace Occupancy State",
      Style = "Led",
      Position = {x + labelSize[1] + 4, y},
      Size = {controlHeight, controlHeight},
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "Raw Occupancy State:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["RawOccupancy"] = {
      PrettyName = "Occupancy~Raw Occupancy State",
      Style = "Led",
      Position = {x + labelSize[1] + 4, y},
      Size = {controlHeight, controlHeight},
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "Raw PIR State:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["RawPir"] = {
      PrettyName = "Occupancy~Raw PIR State",
      Style = "Led",
      Position = {x + labelSize[1] + 4, y},
      Size = {controlHeight, controlHeight},
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "Raw Ultrasonic State:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["RawUltrasonic"] = {
      PrettyName = "Occupancy~Raw Ultrasonic State",
      Style = "Led",
      Position = {x + labelSize[1] + 4, y},
      Size = {controlHeight, controlHeight},
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Header",
        Text = "Occupancy Sensor Configuration",
        Position = {x, y},
        Size = {(labelSize[1] + 4 + TextSize[1]), controlHeight + 4},
        FontSize = FSize + 2,
        HTextAlign = "Center"
      }
    )
    y = y + controlHeight + 4 + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "Occupancy Timeout (s):",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["OccupancyTimeout"] = {
      PrettyName = "Occupancy~Occupancy Timeout (s)",
      Style = "Text",
      Position = {x + labelSize[1] + 4, y},
      Size = TextSize,
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "Short Timeout:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["ShortTimeout"] = {
      PrettyName = "Occupancy~Short Timeout",
      Style = "Button",
      ButtonStyle = "Toggle",
      Position = {x + labelSize[1] + 4, y},
      Size = buttonSize,
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "Single Sensor Occupancy:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["SingleSensorDeterminingOccupancy"] = {
      PrettyName = "Occupancy~Single Sensor Occupancy",
      Style = "Button",
      ButtonStyle = "Toggle",
      Position = {x + labelSize[1] + 4, y},
      Size = buttonSize,
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "Single Sensor Vacancy:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["SingleSensorDeterminingVacancy"] = {
      PrettyName = "Occupancy~Single Sensor Vacancy",
      Style = "Button",
      ButtonStyle = "Toggle",
      Position = {x + labelSize[1] + 4, y},
      Size = buttonSize,
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "LED Flash on Detection:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["LedFlash"] = {
      PrettyName = "Occupancy~LED Flash",
      Style = "Button",
      ButtonStyle = "Toggle",
      Position = {x + labelSize[1] + 4, y},
      Size = buttonSize,
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Header",
        Text = "PIR Sensor Configuration",
        Position = {x, y},
        Size = {(labelSize[1] + 4 + TextSize[1]), controlHeight + 4},
        FontSize = FSize + 2,
        HTextAlign = "Center"
      }
    )
    y = y + controlHeight + 4 + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "PIR Sensor Enabled:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["PirEnabled"] = {
      PrettyName = "Occupancy~PIR Sensor Enabled",
      Style = "Button",
      ButtonStyle = "Toggle",
      Position = {x + labelSize[1] + 4, y},
      Size = buttonSize,
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "PIR Occupied Sensitivity:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["PirOccupiedSensitivity"] = {
      PrettyName = "Occupancy~PIR Occupied Sensitivity",
      Style = "ComboBox",
      Position = {x + labelSize[1] + 4, y},
      Size = TextSize,
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "PIR Vacant Sensitivity:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["PirVacantSensitivity"] = {
      PrettyName = "Occupancy~PIR Vacant Sensitivity",
      Style = "ComboBox",
      Position = {x + labelSize[1] + 4, y},
      Size = TextSize,
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Header",
        Text = "Ultrasonic Sensor Configuration",
        Position = {x, y},
        Size = {(labelSize[1] + 4 + TextSize[1]), controlHeight + 4},
        FontSize = FSize + 2,
        HTextAlign = "Center"
      }
    )
    y = y + controlHeight + 4 + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "Ultrasonic Sensor A Enabled:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["UltrasonicSensorAEnabled"] = {
      PrettyName = "Occupancy~Ultrasonic Sensor A Enabled",
      Style = "Button",
      ButtonStyle = "Toggle",
      Position = {x + labelSize[1] + 4, y},
      Size = buttonSize,
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "Ultrasonic Sensor B Enabled:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["UltrasonicSensorBEnabled"] = {
      PrettyName = "Occupancy~Ultrasonic Sensor B Enabled",
      Style = "Button",
      ButtonStyle = "Toggle",
      Position = {x + labelSize[1] + 4, y},
      Size = buttonSize,
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "Ultrasonic Occupied Sensitivity:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["UltrasonicOccupiedSensitivity"] = {
      PrettyName = "Occupancy~Ultrasonic Occupied Sensitivity",
      Style = "ComboBox",
      Position = {x + labelSize[1] + 4, y},
      Size = TextSize,
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "Ultrasonic Vacant Sensitivity:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["UltrasonicVacantSensitivity"] = {
      PrettyName = "Occupancy~Ultrasonic Vacant Sensitivity",
      Style = "ComboBox",
      Position = {x + labelSize[1] + 4, y},
      Size = TextSize,
      Margin = 0
    }
  
  elseif current_page == "Photo Sensor" then
    labelSize[1] = 180
    TextSize[1] = 100
      table.insert(
      graphics,
      {
        Type = "Header",
        Text = "PhotoSensor Level",
        Position = {x, y},
        Size = {(labelSize[1] + 4 + TextSize[1]), controlHeight + 4},
        FontSize = FSize + 2,
        HTextAlign = "Center"
      }
    )
    y = y + controlHeight + 4 + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "Photosensor Level:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["Luminocity"] = {
      PrettyName = "Photo Sensor~Photosensor Level",
      Style = "Text",
      Position = {x + labelSize[1] + 4, y},
      Size = TextSize,
      Margin = 0,
      IsReadOnly = true
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "Minimum Change:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["MinimumLightChange"] = {
      PrettyName = "Photo Sensor~Minimum Change",
      Style = "Text",
      Position = {x + labelSize[1] + 4, y},
      Size = TextSize,
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Header",
        Text = "Threshold Detection",
        Position = {x, y},
        Size = {(labelSize[1] + 4 + TextSize[1]), controlHeight + 4},
        FontSize = FSize + 2,
        HTextAlign = "Center"
      }
    )
    y = y + controlHeight + 4 + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "Room Is Bright:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["RoomBright"] = {
      PrettyName = "Photo Sensor~Room Is Bright",
      Style = "Led",
      Position = {x + labelSize[1] + 4, y},
      Size = {controlHeight, controlHeight},
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "Dark to Bright Threshold:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["DarkToBrightThreshold"] = {
      PrettyName = "Photo Sensor~Dark to Bright Threshold",
      Style = "Text",
      Position = {x + labelSize[1] + 4, y},
      Size = TextSize,
      Margin = 0
    }
    y = y + controlHeight + 4
    table.insert(
      graphics,
      {
        Type = "Label",
        Text = "Bright to Dark Threshold:",
        Position = {x, y},
        Size = labelSize,
        FontSize = FSize,
        HTextAlign = "Right"
      }
    )
    layout["BrightToDarkThreshold"] = {
      PrettyName = "Photo Sensor~Bright to Dark Threshold",
      Style = "Text",
      Position = {x + labelSize[1] + 4, y},
      Size = TextSize,
      Margin = 0
    }
  
  end
  return layout, graphics
end

--Start event based logic
if Controls then
  rapidjson = require("rapidjson")
  
  PollInterval = Properties["Poll Interval"].Value
  PollTimer = Timer.New()
  
  ReconnectTime = Properties["Reconnect Time"].Value
  ConnectTimer = Timer.New()
  
  PirSettings = {"Low", "Medium", "High"}
  UltrasonicSettings = {"Low", "Medium", "High", "LowX", "Low2X", "Low3X"}
  Controls.PirOccupiedSensitivity.Choices = PirSettings
  Controls.PirVacantSensitivity.Choices = PirSettings
  Controls.UltrasonicOccupiedSensitivity.Choices = UltrasonicSettings
  Controls.UltrasonicVacantSensitivity.Choices = UltrasonicSettings
  
    function ClearVariables()
      ClearConnection()
      -- Controls.Occupied.Boolean = false 
      -- Controls.RoomBright.Boolean = false 
      -- Controls.LightLevel.String = ""
      -- Controls.RawOccupancy.Boolean = false
      -- Controls.RawPir.Boolean = false
      -- Controls.RawUltrasonic.Boolean = false
    end 
    
    Cookies = nil
    Token = nil
    
    function ClearConnection()
      Cookies = nil
      Token = nil
    end
    
    function CheckForCookies(headers)
      if type(headers) == "table" and headers["Set-Cookie"] then
        print("New Cookies")
        if type(headers["Set-Cookie"]) == "table" then
          print(table.concat(headers["Set-Cookie"], " "))
          Cookies = Cookies .. table.concat(headers["Set-Cookie"], " ")
        elseif type(headers["Set-Cookie"]) == "string" then
          print(headers["Set-Cookie"])
          Cookies = Cookies .. " " .. headers["Set-Cookie"]
        end
      end
    end
    
    function CredentialsPresent()
      return (Controls.IPAddress.String ~= "" and Controls.Username.String ~= "" and Controls.Password.String ~= "")
    end
    
    function Connect()
      print("Connect() Called")
      Controls.Status.Value = 4
      ClearConnection()
      if CredentialsPresent() then
        HttpClient.Get(
          {
            Url = "https://" .. Controls.IPAddress.String .. "/userlogin.html",
            Headers = {},
            Timeout = 3,
            EventHandler = function(tbl, code, data, err, headers)
              print("Connect Get:", code)
              if code == 200 then -- Got login page, now post credentials
                Cookies = headers["Set-Cookie"]
                HttpClient.Post(
                  {
                    Url = "https://" .. Controls.IPAddress.String .. "/userlogin.html",
                    Headers = {
                      ["Cookie"] = Cookies,
                      ["Origin"] = Controls.IPAddress.String,
                      ["Referer"] = "https://" .. Controls.IPAddress.String .. "/userlogin.html"
                    },
                    Timeout = 3,
                    Data = "login=" .. Controls.Username.String .. "&&passwd=" .. Controls.Password.String,
                    EventHandler = function(tbl, code, data, err, headers)
                      print("Connect post:", code)
                      if code == 200 then
                        -- print(rapidjson.encode(headers))
                        Cookies = Cookies .. ";" .. table.concat(headers["Set-Cookie"], "")
                        -- print(Cookies)
                        Token = headers["CREST-XSRF-TOKEN"]
                        -- print(Token)
                        Timer.CallAfter(
                          function()
                            PollTimer:Start(PollInterval)
                          end,
                          3
                        )
                        ConnectTimer:Stop()
                        Controls.Status.Value = 0
                        print("Connected")
                      end
                    end
                  }
                )
              end
            end
          }
        )
      end
    end
    ConnectTimer.EventHandler = Connect
    
    function Reconnect()
      print("Reconnect() Called")
      ClearConnection()
      Controls.Status.Value = 4
      if CredentialsPresent() then
        ConnectTimer:Start(ReconnectTime)
        Connect()
      else
        PollTimer:Stop()
        ConnectTimer:Stop()
        ClearConnection()
      end
    end
    
    function GetValues(path, handler)
      if Cookies and Token then
        HttpClient.Get(
          {
            Url = "https://" .. Controls.IPAddress.String .. path,
            Headers = {
              ["Cookie"] = Cookies,
              ["X-CREST-XSRF-TOKEN"] = Token
            },
            Timeout = 3,
            EventHandler = function(tbl, code, data, err, headers)
              if code == 200 then
                CheckForCookies(headers)
                if handler and type(handler) == "function" then
                  handler(data)
                else
                  print("No Handler for GetValues")
                end
              else
                print("GetValues Error", code, err)
                Reconnect()
              end
            end
          }
        )
      end
    end
    
    function SetValue(path, data, handler)
      if Cookies and Token then
        HttpClient.Post(
          {
            Url = "https://" .. Controls.IPAddress.String .. path,
            Headers = {
              ["Cookie"] = Cookies,
              ["X-CREST-XSRF-TOKEN"] = Token,
              ["Referer"] = Controls.IPAddress.String,
              ["Content-Type"] = "application/json"
            },
            Data = data,
            Timeout = 3,
            EventHandler = function(tbl, code, data, err, headers)
              if code == 200 or code == 204 then
                CheckForCookies(headers)
                if handler and type(handler) == "function" then
                  handler(data)
                else
                  print("No Handler for SetValue")
                end
              else
                print("SetValue Error", code, err)
                Reconnect()
              end
            end
          }
        )
      end
    end
    
    Controls.IPAddress.EventHandler = Connect
    Controls.Username.EventHandler = Connect
    Controls.Password.EventHandler = Connect
    function Poll()
      GetValues("/Device/OccupancySensor", parseOccupancy)
      Timer.CallAfter( function() GetValues("/Device/DeviceInfo", parseDeviceInfo) end, .25)
      Timer.CallAfter( function() GetValues("/Device/PhotoSensor", parsePhotoSensor) end, .5)
    end
    PollTimer.EventHandler = Poll
    
    function parseOccupancy(data)
      -- print("parseOccupancy", data)
      local success, obj = pcall(rapidjson.decode, data)
      if success and obj then
        -- print(rapidjson.encode(obj))
        obj = obj.Device.OccupancySensor -- unwrap the object
        if obj.IsRoomOccupied ~= nil then
          Controls.Occupied.Boolean = obj.IsRoomOccupied
        end
        if obj.IsGraceOccupancyDetected ~= nil then
          Controls.GraceOccupancy.Boolean = obj.IsGraceOccupancyDetected
        end
        if obj.TimeoutSeconds ~= nil and not TimeoutDebouce:IsRunning() then
          Controls.OccupancyTimeout.Value = obj.TimeoutSeconds
        end
        if obj.IsLedFlashEnabled ~= nil then
          Controls.LedFlash.Boolean = obj.IsLedFlashEnabled
        end
        if obj.IsShortTimeoutEnabled ~= nil then
          Controls.ShortTimeout.Boolean = obj.IsShortTimeoutEnabled
        end
        if obj.IsSingleSensorDeterminingOccupancy ~= nil then
          Controls.SingleSensorDeterminingOccupancy.Boolean = obj.IsSingleSensorDeterminingOccupancy
        end
        if obj.IsSingleSensorDeterminingVacancy ~= nil then
          Controls.SingleSensorDeterminingVacancy.Boolean = obj.IsSingleSensorDeterminingVacancy
        end
    
        -- PIR
        if obj.Pir.IsSensor1Enabled ~= nil then
          Controls.PirEnabled.Boolean = obj.Pir.IsSensor1Enabled
        end
        if obj.Pir.OccupiedSensitivity ~= nil then
          Controls.PirOccupiedSensitivity.String = obj.Pir.OccupiedSensitivity
        end
        if obj.Pir.VacancySensitivity ~= nil then
          Controls.PirVacantSensitivity.String = obj.Pir.VacancySensitivity
        end
    
        -- Ultrasonic
        if obj.Ultrasonic.IsSensor1Enabled ~= nil then
          Controls.UltrasonicSensorAEnabled.Boolean = obj.Ultrasonic.IsSensor1Enabled
        end
        if obj.Ultrasonic.IsSensor2Enabled ~= nil then
          Controls.UltrasonicSensorBEnabled.Boolean = obj.Ultrasonic.IsSensor2Enabled
        end
        if obj.Ultrasonic.OccupiedSensitivity ~= nil then
          Controls.UltrasonicOccupiedSensitivity.String = obj.Ultrasonic.OccupiedSensitivity
        end
        if obj.Ultrasonic.VacancySensitivity ~= nil then
          Controls.UltrasonicVacantSensitivity.String = obj.Ultrasonic.VacancySensitivity
        end
    
        -- Raw States
        if obj.RawStates.RawOccupancy ~= nil then
          Controls.RawOccupancy.Boolean = obj.RawStates.RawOccupancy
        end
        if obj.RawStates.RawPir ~= nil then
          Controls.RawPir.Boolean = obj.RawStates.RawPir
        end
        if obj.RawStates.RawUltrasonic ~= nil then
          Controls.RawUltrasonic.Boolean = obj.RawStates.RawUltrasonic
        end
      else
        print("parseOccupancy Error decoding JSON")
      end
    end
    
    function parseDeviceInfo(data)
      -- print("parseDeviceInfo", data)
      local success, obj = pcall(rapidjson.decode, data)
      if success and obj then
        -- print(rapidjson.encode(obj))
        obj = obj.Device.DeviceInfo -- unwrap the object
        if obj.SerialNumber then
          Controls.SerialNumber.String = obj.SerialNumber
        end
        if obj.Name then
          Controls.DeviceName.String = obj.Name
        end
        if obj.DeviceVersion then
          Controls.DeviceFirmware.String = obj.DeviceVersion
        end
        if obj.MacAddress then
          Controls.MACAddress.String = obj.MacAddress:upper():gsub("%.", ":")
        end
      else
        print("parseDeviceInfo Error decoding JSON")
      end
    end
    
    function parsePhotoSensor(data)
      -- print("parsePhotoSensor", data)
      local success, obj = pcall(rapidjson.decode, data)
      if success and obj then
        -- print(rapidjson.encode(obj, {pretty = true}))
        obj = obj.Device.PhotoSensor -- unwrap the object
        if obj.LevelReading ~= nil then
          if obj.LevelReading.LightValue ~= nil then
            Controls.Luminocity.Value = obj.LevelReading.LightValue
          end
          if obj.LevelReading.MinLightChange ~= nil and not MinimumLightChangeDebounce:IsRunning() then
            Controls.MinimumLightChange.Value = obj.LevelReading.MinLightChange
          end
        end
        if obj.ThresholdDetection ~= nil then
          if obj.ThresholdDetection.IsRoomBright ~= nil then
            Controls.RoomBright.Boolean = obj.ThresholdDetection.IsRoomBright
          end
          if obj.ThresholdDetection.DarkToBrightThreshold ~= nil and not DarkToBrightThresholdDebounce:IsRunning() then
            Controls.DarkToBrightThreshold.Value = obj.ThresholdDetection.DarkToBrightThreshold
          end
          if obj.ThresholdDetection.BrightToDarkThreshold ~= nil and not BrightToDarkThresholdDebounce:IsRunning() then
            Controls.BrightToDarkThreshold.Value = obj.ThresholdDetection.BrightToDarkThreshold
          end
        end
      else
        print("parsePhotoSensor Error decoding JSON")
      end
    end
    DebounceTime = .5
    
    TimeoutDebouce = Timer.New()
    TimeoutDebouce.EventHandler = function()
      TimeoutDebouce:Stop()
      local encoded = rapidjson.encode({
        Device = {
          OccupancySensor = {
            TimeoutSeconds = math.floor(Controls.OccupancyTimeout.Value)
          }
        }
      })
      SetValue("/Device/OccupancySensor/TimeoutSeconds", encoded , function() print("Set Occupancy Timeout to " .. Controls.OccupancyTimeout.Value) end)
    end
    
    MinimumLightChangeDebounce = Timer.New()
    MinimumLightChangeDebounce.EventHandler = function()
      MinimumLightChangeDebounce:Stop()
      local encoded = rapidjson.encode({
        Device = {
          PhotoSensor = {
            LevelReading = {
              MinLightChange = math.floor(Controls.MinimumLightChange.Value)
            }
          }
        }
      })
      SetValue("/Device/PhotoSensor/LevelReading/MinLightChange", encoded , function() print("Set Minimum Light Change to " .. Controls.MinimumLightChange.Value) end)
    end
    
    DarkToBrightThresholdDebounce = Timer.New()
    DarkToBrightThresholdDebounce.EventHandler = function()
      DarkToBrightThresholdDebounce:Stop()
      local encoded = rapidjson.encode({
        Device = {
          PhotoSensor = {
            ThresholdDetection = {
              DarkToBrightThreshold = math.floor(Controls.DarkToBrightThreshold.Value)
            }
          }
        }
      })
      SetValue("/Device/PhotoSensor/ThresholdDetection/DarkToBrightThreshold", encoded , function() print("Set Dark to Bright Threshold to " .. Controls.DarkToBrightThreshold.Value) end)
    end
    
    BrightToDarkThresholdDebounce = Timer.New()
    BrightToDarkThresholdDebounce.EventHandler = function()
      BrightToDarkThresholdDebounce:Stop()
      local encoded = rapidjson.encode({
        Device = {
          PhotoSensor = {
            ThresholdDetection = {
              BrightToDarkThreshold = math.floor(Controls.BrightToDarkThreshold.Value)
            }
          }
        }
      })
      SetValue("/Device/PhotoSensor/ThresholdDetection/BrightToDarkThreshold", encoded , function() print("Set Bright to Dark Threshold to " .. Controls.BrightToDarkThreshold.Value) end)
    end
    
    Controls.OccupancyTimeout.EventHandler = function()
      TimeoutDebouce:Stop()
      TimeoutDebouce:Start(DebounceTime)
    end
    
    Controls.LedFlash.EventHandler = function(ctrl)
      local encoded = rapidjson.encode({
        Device = {
          OccupancySensor = {
            IsLedFlashEnabled = ctrl.Boolean
          }
        }
      })
      SetValue("/Device/OccupancySensor/IsLedFlashEnabled", encoded , function() print("Set LED Flash to " .. tostring(ctrl.Boolean)) end)
    end
    
    Controls.ShortTimeout.EventHandler = function(ctrl)
      local encoded = rapidjson.encode({
        Device = {
          OccupancySensor = {
            IsShortTimeoutEnabled = ctrl.Boolean
          }
        }
      })
      SetValue("/Device/OccupancySensor/IsShortTimeoutEnabled", encoded , function() print("Set Short Timeout to " .. tostring(ctrl.Boolean)) end)
    end
    
    Controls.SingleSensorDeterminingOccupancy.EventHandler = function(ctrl)
      local encoded = rapidjson.encode({
        Device = {
          OccupancySensor = {
            IsSingleSensorDeterminingOccupancy = ctrl.Boolean
          }
        }
      })
      SetValue("/Device/OccupancySensor/IsSingleSensorDeterminingOccupancy", encoded , function() print("Set Single Sensor Determining Occupancy to " .. tostring(ctrl.Boolean)) end)
    end
    
    Controls.SingleSensorDeterminingVacancy.EventHandler = function(ctrl)
      local encoded = rapidjson.encode({
        Device = {
          OccupancySensor = {
            IsSingleSensorDeterminingVacancy = ctrl.Boolean
          }
        }
      })
      SetValue("/Device/OccupancySensor/IsSingleSensorDeterminingVacancy", encoded , function() print("Set Single Sensor Determining Vacancy to " .. tostring(ctrl.Boolean)) end)
    end
    
    Controls.PirEnabled.EventHandler = function(ctrl)
      local encoded = rapidjson.encode({
        Device = {
          OccupancySensor = {
            Pir = {
              IsSensor1Enabled = ctrl.Boolean
            }
          }
        }
      })
      SetValue("/Device/OccupancySensor/Pir/IsSensor1Enabled", encoded , function() print("Set PIR Enabled to " .. tostring(ctrl.Boolean)) end)
    end
    
    Controls.PirOccupiedSensitivity.EventHandler = function(ctrl)
      local encoded = rapidjson.encode({
        Device = {
          OccupancySensor = {
            Pir = {
              OccupiedSensitivity = ctrl.String
            }
          }
        }
      })
      SetValue("/Device/OccupancySensor/Pir/OccupiedSensitivity", encoded , function() print("Set PIR Occupied Sensitivity to " .. ctrl.String) end)
    end
    
    Controls.PirVacantSensitivity.EventHandler = function(ctrl)
      local encoded = rapidjson.encode({
        Device = {
          OccupancySensor = {
            Pir = {
              VacancySensitivity = ctrl.String
            }
          }
        }
      })
      SetValue("/Device/OccupancySensor/Pir/VacancySensitivity", encoded , function() print("Set PIR Vacancy Sensitivity to " .. ctrl.String) end)
    end
    
    Controls.UltrasonicSensorAEnabled.EventHandler = function(ctrl)
      local encoded = rapidjson.encode({
        Device = {
          OccupancySensor = {
            Ultrasonic = {
              IsSensor1Enabled = ctrl.Boolean
            }
          }
        }
      })
      SetValue("/Device/OccupancySensor/Ultrasonic/IsSensor1Enabled", encoded , function() print("Set Ultrasonic Sensor A Enabled to " .. tostring(ctrl.Boolean)) end)
    end
    
    Controls.UltrasonicSensorBEnabled.EventHandler = function(ctrl)
      local encoded = rapidjson.encode({
        Device = {
          OccupancySensor = {
            Ultrasonic = {
              IsSensor2Enabled = ctrl.Boolean
            }
          }
        }
      })
      SetValue("/Device/OccupancySensor/Ultrasonic/IsSensor2Enabled", encoded , function() print("Set Ultrasonic Sensor B Enabled to " .. tostring(ctrl.Boolean)) end)
    end
    
    Controls.UltrasonicOccupiedSensitivity.EventHandler = function(ctrl)
      local encoded = rapidjson.encode({
        Device = {
          OccupancySensor = {
            Ultrasonic = {
              OccupiedSensitivity = ctrl.String
            }
          }
        }
      })
      SetValue("/Device/OccupancySensor/Ultrasonic/OccupiedSensitivity", encoded , function() print("Set Ultrasonic Occupied Sensitivity to " .. ctrl.String) end)
    end
    
    Controls.UltrasonicVacantSensitivity.EventHandler = function(ctrl)
      local encoded = rapidjson.encode({
        Device = {
          OccupancySensor = {
            Ultrasonic = {
              VacancySensitivity = ctrl.String
            }
          }
        }
      })
      SetValue("/Device/OccupancySensor/Ultrasonic/VacancySensitivity", encoded , function() print("Set Ultrasonic Vacancy Sensitivity to " .. ctrl.String) end)
    end
    
    Controls.MinimumLightChange.EventHandler = function()
      MinimumLightChangeDebounce:Stop()
      MinimumLightChangeDebounce:Start(DebounceTime)
    end
    
    Controls.DarkToBrightThreshold.EventHandler = function()
      DarkToBrightThresholdDebounce:Stop()
      DarkToBrightThresholdDebounce:Start(DebounceTime)
    end
    
    Controls.BrightToDarkThreshold.EventHandler = function()
      BrightToDarkThresholdDebounce:Stop()
      BrightToDarkThresholdDebounce:Start(DebounceTime)
    end
  
  function Init()
    print("Plugin is starting")
    print(PluginInfo.BuildVersion)
    ClearVariables()
    Connect()
    ConnectTimer:Start(ReconnectTime)
  end
  
  Init()
end
